<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Testing Cache by Distributed Log</title>
</head>

<body>
  <script>
      setInterval(() => {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', 'http://localhost:8080/cache');
        xhr.send(null);
        xhr.onreadystatechange = function () {
          var DONE = 4; 
          var OK = 200; 
          if (xhr.readyState === DONE) {
            if (xhr.status === OK)
              console.log(xhr.responseText); 
          } else {
            console.log('Error: ' + xhr.status); 
          }
        }
      }, 1000);

      setInterval(() => {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', 'http://localhost:5000/cache');
        xhr.send(null);
        xhr.onreadystatechange = function () {
          var DONE = 4; 
          var OK = 200; 
          if (xhr.readyState === DONE) {
            if (xhr.status === OK)
              console.log(xhr.responseText); 
          } else {
            console.log('Error: ' + xhr.status); 
          }
        }
      }, 1001);

      setInterval(() => {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', 'http://localhost:4200/cache');
        xhr.send(null);
        xhr.onreadystatechange = function () {
          var DONE = 4; 
          var OK = 200; 
          if (xhr.readyState === DONE) {
            if (xhr.status === OK)
              console.log(xhr.responseText); 
          } else {
            console.log('Error: ' + xhr.status); 
          }
        }
      }, 1002);

  </script>
</body>

</html>